# basecode

./: README.md  build.gradle
src/androidTest/java/com/gemo/common/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/gemo/common/: CommonConfig.java
src/main/java/com/gemo/common/base/: AutoHideSoftKeyboardBaseActivity.java  BaseActivity.java  BaseAdapter.java  BaseDataAdapter.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  DataBindVH.java  DataManager.java  IBaseData.java
src/main/java/com/gemo/common/loadmore/: LoadMoreView.java  OnScrollLoadListener.java  SimpleLoadMoreView.java
src/main/java/com/gemo/common/location/: APPUtil.java  AppInfo.java  Location.java  MyDistanceUtil.java  NativeDialog.java
src/main/java/com/gemo/common/net/: HeaderData.java  HttpError.java  HttpManager.java  HttpResultException.java  HttpResultSubscriber.java  Pager.java  Result.java
src/main/java/com/gemo/common/util/: CacheUtils.java  DialogUtils.java  EncryptUtil.java  Logger.java  NeedReLogin.java  PermissionUtil.java  RegexUtils.java  RxUtil.java  RxView.java  SPUtil.java  SizeUtil.java  StringUtil.java  SystemUtils.java  TextUtil.java  ToastUtil.java  TopOrBottomDialog.java  Utils.java
src/main/java/com/gemo/common/util/image/: GlideImageLoader.java  GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderStrategy.java  ImageUtils.java  MyAppGlideModule.java  SelectImageUtils.java
src/main/java/com/gemo/common/util/image/cache/: Cache.java  CacheManager.java  GlideImageLoader.java  InnerCache.java  LocalCache.java
src/main/res/layout/: quick_view_load_more.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/gemo/common/: ExampleUnitTest.java
